<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<fx:root alignment="TOP_CENTER" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0" spacing="47.0">
            <children>
                <Label text="Heiti" />
                <TextField fx:id="heitiField" />
            </children>
         <padding>
            <Insets left="10.0" />
         </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0" spacing="33.0">
            <children>
                <Label text="Flokkur" />
                <ComboBox fx:id="flokkurComboBox" />

            </children>
         <padding>
            <Insets left="10.0" />
         </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0" spacing="10.0">
            <children>
                <Label text="Dagsetning" />
                <DatePicker fx:id="dagsPicker" />

            </children>
         <padding>
            <Insets left="10.0" />
         </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0" spacing="50.0">
            <children>
                <Label text="Tími" />
                <Spinner fx:id="timiSpinner" />

            </children>
         <padding>
            <Insets left="10.0" />
         </padding>
        </HBox>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <MediaView fx:id="mediaView" fitHeight="400.0" fitWidth="400.0" />
         </children>
      </VBox>
    </children>
    <stylesheets>
        <URL value="@css/events.css" />
    </stylesheets>
</fx:root>
